

{
    // If you want exceptions reraised so you can see them in the console, change this to true.
    "reraise_exceptions": false,

    // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax
    // to use.  The format is exactly the same as "syntax" in the rules below. For example, if you want to have a new
    // file use JavaScript syntax, set new_file_syntax to 'JavaScript'.
    "new_file_syntax": false,

    // Auto add extensions to language settings file in User folder.
    // Do not manually remove "apply_syntax_extensions" from the settings file.
    // "extenstions" are ignored by "match": "all" setting.
    "add_exts_to_lang_settings": true,

    // Control level of logging in the console.
    // (true|false|"verbose")
    "debug": false,

    // Put your custom syntax rules here:
    "syntaxes": [
      {
          "syntax": "Generic Config/GenericConfig",
          "extensions": ["env", "gitattributes", "gitconfig", "gitignore", "npmrc"],
          "rules": [
              // {"file_path": ".*env\\..*$"},
              {"file_path": ".*/git/(attributes|config|ignore)$"},
              {"file_path": ".*\\\\git\\\\(attributes|config|ignore)$"},
              // {"file_path": ".*/requirements/.+\\.txt$"},
          ]
      },
      {
          "syntax": "SSH Config/SSH Config",
          "rules": [
              {"file_path": ".*/\\.ssh/config(~|$)"},
              {"file_path": ".*/ssh_config(~|$)"},
          ],
      },
      {
          "syntax": "YAML/YAML",
          "extensions": ["yaml.example", "okra"],
      },
      {
          "syntax": "JavaScript/JavaScript",
          "extensions": ["mjs", "gs"],
      },
      {
          "syntax": [
              "ShellScript/Bash",
              "ShellScript/Shell-Unix-Generic"
          ],
          "extensions": ["zshrc", "profile"],
      },
      {
          "syntax": "INI/INI",
          "extensions": ["cfg", "flagfile"]
      },
      {
          "syntax": "Git/syntax/Git Commit Message",
          "extensions": ["git-commit"]
      },
      {
          "syntax": "Groovy/Groovy",
          "extensions": ["gradle"]
      },
      {
          "syntax": "requirementstxt/requirementstxt",
          "rules": [
              {"globmatch": "**/requirements*.txt"},
              {"globmatch": "**/requirements*.lock"},
          ],
      },
    ]
}
