{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"ApplySyntax",
		"ayu",
		"BracketHighlighter",
		"Case Conversion",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Duplicate Lines",
		"Emmet",
		"Find++",
		"Generic Config",
		"Git",
		"Github Color Theme",
		"HostsEdit",
		"Increment Selection",
		"Normalize Indentation",
		"Open Related",
		"Package Control",
		"Pretty JSON",
		"ReIndent",
		"SideBarEnhancements",
		"SSH Config",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
