{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"ApplySyntax",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"Color Scheme - Rainbow",
		"Crontab",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Duplicate Lines",
		"Emmet",
		"Find++",
		"Generic Config",
		"Git",
		"Github Color Theme",
		"HostsEdit",
		"Increment Selection",
		"INI",
		"Jinja2",
		"MarkdownEditing",
		"Normalize Indentation",
		"Open Related",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Sort JavaScript Imports",
		"Split Line",
		"SSH Config",
		"Terraform",
		"Theme - Gravity",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Varnish VCL"
	]
}
