{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "Alignment",
    "ApplySyntax",
    "BracketHighlighter",
    "Case Conversion",
    "Crontab Syntax",
    "DocBlockr",
    "DocBlockr_Python",
    "Dockerfile Syntax Highlighting",
    "Duplicate Lines",
    "Emmet",
    "Find++",
    "Generic Config",
    "Git",
    "HostsEdit",
    "Increment Selection",
    "INI",
    "Normalize Indentation",
    "Open Related",
    "Package Control",
    "Pretty JSON",
    "SideBarEnhancements",
    "Sort JavaScript Imports",
    "SSH Config",
    "Theme - Spacegray",
    "TrailingSpaces"
  ]
}
