{
	"added_words":
	[
		"livestream",
		"config",
		"app",
		"conf",
		"yaml",
		"github",
		"jwplayer",
		"https",
		"docstrings",
		"param",
		"rtype",
		"amqp",
		"retryable",
		"retryability",
		"fallback",
		"preconfigured",
		"pylint",
		"framerate",
		"transcoding",
		"transcoded",
		"lifecycle",
		"pagerbeauty",
		"Heroku",
		"Playlist",
		"Plugin",
		"checkbox",
		"precalculating",
		"checkbox",
		"Cloudflare",
		"passthrough",
		"Fastly",
		"Datadog",
		"Sergii",
		"Tkachenko"
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"node_modules/**"
	],
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Mariana.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "MesloLGS NF",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"margin": 0,
	// "match_brackets": true,
	// "match_tags": true,
	"open_files_in_new_window": false,
  // Wraps
	"rulers":[100],
	"wrap_width": 100,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"show_panel_on_build": true,
	"show_panel_on_failed_build_only": true,
	"tab_size": 2,
	"theme": "auto",
	"translate_tabs_to_spaces": true,
	"ui_separator": true,
	"word_wrap": false,
	"dark_theme": "ayu-mirage.sublime-theme",
	"light_theme": "ayu-light.sublime-theme",
	"dark_color_scheme": "ayu-mirage.sublime-color-scheme",
	"light_color_scheme": "Packages/Github Color Theme/GitHub.tmTheme",
	"index_files": true,
	"update_check": true,
}
