{
  // https://www.sublimetext.com/docs/settings.html#editor-settings
  "added_words": [
    "livestream",
    "config",
    "app",
    "conf",
    "yaml",
    "github",
    "jwplayer",
    "https",
    "docstrings",
    "param",
    "rtype",
    "amqp",
    "retryable",
    "retryability",
    "fallback",
    "preconfigured",
    "pylint",
    "framerate",
    "transcoding",
    "transcoded",
    "lifecycle",
    "pagerbeauty",
    "Heroku",
    "Playlist",
    "Plugin",
    "checkbox",
    "precalculating",
    "checkbox",
    "Cloudflare",
    "passthrough",
    "Fastly",
    "Datadog",
    "Sergii",
    "Tkachenko",
    "grpc",
    "interop",
    "Dockerfile",
    "dockerfile",
    "repo",
    "kubectl",
    "flagfile",
    "shellcheck",
    "linux",
    "stdout",
    "stderr",
    "gcloud",
    "http",
    "www",
    "org",
    "usr",
    "env",
    "Refactor",
  ],
  "binary_file_patterns": [
    "*.dds",
    "*.eot",
    "*.gif",
    "*.ico",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.pdf",
    "*.png",
    "*.swf",
    "*.tga",
    "*.ttf",
    "*.zip",
    "node_modules/**",
  ],
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".Trash",
    ".Trash-*",
    // End defaults.
    "__pycache__",
  ],
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Mariana.sublime-color-scheme",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "dictionary": "Packages/Language - English/en_US.dic",
  "drag_text": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "font_face": "MesloLGS NF",
  "font_size": 12,
  "highlight_line": true,
  "ignored_packages":
  [
    "EasySettings",
    "Log Highlight",
    "Log4jView",
    "Vintage",
  ],
  "margin": 0,
  "match_brackets": false,
  "match_brackets_angle": false,
  "match_brackets_braces": false,
  "match_brackets_content": false,
  "match_brackets_square": false,
  "match_tags": false,
  "open_files_in_new_window": false,
  "rulers": [150],
  "scroll_past_end": true,
  "show_encoding": true,
  "show_full_path": false,
  "show_line_endings": true,
  "show_panel_on_build": true,
  "show_panel_on_failed_build_only": true,
  "skin": "User/Dark - Work",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  // "detect_indentation": false,
  "theme": "ayu-mirage.sublime-theme",
  "ui_separator": true,
  "update_check": false,
  "word_wrap": false,
  "wrap_width": 150,
  "index_files": false,
  "mde.auto_fold_link.enabled": false,
  "in_process_packages":
  [
  ],
}
