{
  "Dark":
  {
    "Preferences":
    {
      "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
      "font_face": "Source Code Variable Light",
      "font_size": 12,
      "theme": "ayu-mirage.sublime-theme"
    }
  },
	"Dark - Work":
	{
		"Preferences":
		{
			"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
			"font_face": "Source Code Variable",
			"font_size": 12,
			"theme": "ayu-mirage.sublime-theme"
		}
	},
	"Light":
	{
		"Preferences":
		{
			"color_scheme": "Packages/Github Color Theme/GitHub.tmTheme",
			"font_face": "Source Code Variable Regular",
			"font_size": 12,
			"theme": "ayu-light.sublime-theme"
		}
	}
}
